{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack"
  },
  "keywords": [],
  "author": "Zhu",
  "license": "ISC"
}
