{
  "name": "lesson1",
  "version": "1.0.0",
  "description": "webpack-demo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack"
  },
  "keywords": [],
  "author": "Zhu",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "webpack": "^4.41.6"
  }
}
